<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>WEBSITE</title>
</head>
<body>
    <div class="page-container">
        <div class="main-container content-container">
            <div class="text-container">
                <p class="main-title"> <span class="text-accent">Lumina</span> Solutions</p>
                <p class="title-description">Affordable tech solutions that are built by the best, used by the best.</p>
            </div>
            
        </div>
        <div class="products-container content-container">

        </div>
        <div class="support-container content-container">

        </div>
    </div>
</body>
</html>
